cocococoa/dojo/.github/actions/asciidoc/action.yml
name: 'asciidoc'
description: 'build asciidoc'
inputs:
  command:
    description: 'build commands'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

cocococoa/dojo/.github/workflows/gh-pages.yml
- name: Build asciidoc
  uses: ./.github/actions/asciidoc
  with:
    command: |
      ./build_multipage.sh

cocococoa/dojo/.github/workflows/gh-pages.yml
- name: Build asciidoc
  uses: ./.github/actions/asciidoc
  with:
    command: |
      ./build.sh